************* Module app.auth
app/auth.py:162:0: C0304: Final newline missing (missing-final-newline)
************* Module app.models
app/models.py:50:0: C0304: Final newline missing (missing-final-newline)
************* Module app.database
app/database.py:38:0: C0304: Final newline missing (missing-final-newline)
************* Module app.schemas
app/schemas.py:75:0: C0304: Final newline missing (missing-final-newline)
************* Module app.main
app/main.py:86:0: C0304: Final newline missing (missing-final-newline)
************* Module app.crud
app/crud.py:175:38: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:184:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:204:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:210:0: C0304: Final newline missing (missing-final-newline)
************* Module app.routers.users
app/routers/users.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:109:0: C0304: Final newline missing (missing-final-newline)
app/routers/users.py:54:4: W0613: Unused argument 'current_user' (unused-argument)
app/routers/users.py:90:4: W0613: Unused argument 'current_user' (unused-argument)
************* Module app.routers.recipes
app/routers/recipes.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/recipes.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/recipes.py:133:0: C0301: Line too long (104/100) (line-too-long)
app/routers/recipes.py:157:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/recipes.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/recipes.py:163:0: C0304: Final newline missing (missing-final-newline)

-------------------------------------------------------------------
Your code has been rated at 9.13/10 (previous run: 10.00/10, -0.87)

